<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='10.4' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb+ (Multiple Connections)' inline='true' name='federated.18wsk5r0j5mftf1boldit00eafkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Listings' name='excel-direct.1yboveq18fnekf1c8nkis0eupz82'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Mohume/githubRepos/Data-Science-Course-spring2025/CA-1/Airbnb_Listings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Neighborhood_Locations' name='excel-direct.14nze1n1t06jty14trd2s0lryrje'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Mohume/githubRepos/Data-Science-Course-spring2025/CA-1/Neighborhood_Locations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[airbnb].[Neighbourhood]' />
              <expression op='[Neighbourhood].[Neighbourhood]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1yboveq18fnekf1c8nkis0eupz82' name='airbnb' table='[airbnb$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Neighbourhood' ordinal='0' />
              <column datatype='integer' name='Price' ordinal='1' />
              <column datatype='integer' name='Availability 365' ordinal='2' />
              <column datatype='integer' name='Calculated Host Listings Count' ordinal='3' />
              <column datatype='integer' name='Host Id' ordinal='4' />
              <column datatype='string' name='Host Name' ordinal='5' />
              <column datatype='integer' name='Id' ordinal='6' />
              <column datatype='date' name='Last Review' ordinal='7' />
              <column datatype='integer' name='Minimum Nights' ordinal='8' />
              <column datatype='string' name='Name' ordinal='9' />
              <column datatype='integer' name='Number Of Reviews' ordinal='10' />
              <column datatype='real' name='Reviews Per Month' ordinal='11' />
              <column datatype='string' name='Room Type' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.14nze1n1t06jty14trd2s0lryrje' name='Neighbourhood' table='[Neighbourhood$]' type='table'>
            <columns gridOrigin='A1:D222:no:A1:D222:0' header='yes' outcome='6'>
              <column datatype='string' name='Neighbourhood' ordinal='0' />
              <column datatype='string' name='Neighbourhood Group' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated Host Listings Count]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews Per Month]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood (Neighbourhood)]</local-name>
            <parent-name>[Neighbourhood]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group]</local-name>
            <parent-name>[Neighbourhood]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Neighbourhood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Neighbourhood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[avg:Availability 365:qk]&quot;' value='Average Available Days' />
          <alias key='&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[avg:Price:qk]&quot;' value='Average Price' />
          <alias key='&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Calculated Host Listings Count:qk]&quot;' value='Total Listings' />
          <alias key='&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Number of Records:qk]&quot;' value='Total Hosts' />
          <alias key='&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Reviews Per Month:qk]&quot;' value='Total Reviews' />
        </aliases>
      </column>
      <column datatype='integer' name='[Availability 365]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculated Host Listings Count]' role='measure' type='quantitative' />
      <column caption='Estimate of Incom' datatype='integer' name='[Calculation_1121396373429891074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(365 - [Availability 365])*[Price]' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighbourhood (Neighbourhood)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Staten Island&quot;' value=' ' />
        </aliases>
      </column>
      <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reviews Per Month]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Neighbourhood Group]' derivation='Attribute' name='[attr:Neighbourhood Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews Per Month]' derivation='Attribute' name='[attr:Reviews Per Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Availability 365]' derivation='Avg' name='[avg:Availability 365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Reviews]' derivation='Avg' name='[avg:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews Per Month]' derivation='Avg' name='[avg:Reviews Per Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Count' name='[cnt:Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews Per Month]' derivation='Count' name='[cnt:Reviews Per Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='CountD' name='[ctd:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Reviews]' derivation='Median' name='[med:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews Per Month]' derivation='Median' name='[med:Reviews Per Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reviews Per Month]' derivation='None' name='[none:Reviews Per Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculated Host Listings Count]' derivation='Sum' name='[sum:Calculated Host Listings Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews Per Month]' derivation='Sum' name='[sum:Reviews Per Month:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Latitude,Longitude,Neighbourhood Group)' hidden='true' name='[Action (Latitude,Longitude,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[Neighbourhood Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood (Neighbourhood),Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood (Neighbourhood),Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood (Neighbourhood)]' />
          <groupfilter function='level-members' level='[Neighbourhood Group]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='OpenStreetMap WMS' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' description='http://ows.terrestris.de/osm-gray/service?' full-url='http://ows.terrestris.de/osm-gray/service?' inline='true' offline='' port='80' server='ows.terrestris.de' service='http' tileset='US\normal' url='/osm-gray/service?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='D1-P2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CNT(Price)' />
        <param name='target' value='D1-P2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='D1-P1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+ (Multiple Connections)' name='federated.18wsk5r0j5mftf1boldit00eafkd' />
          </datasources>
          <datasource-dependencies datasource='federated.18wsk5r0j5mftf1boldit00eafkd'>
            <column datatype='integer' name='[Availability 365]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Calculated Host Listings Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reviews Per Month]' role='measure' type='quantitative' />
            <column-instance column='[Availability 365]' derivation='Avg' name='[avg:Availability 365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculated Host Listings Count]' derivation='Sum' name='[sum:Calculated Host Listings Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews Per Month]' derivation='Sum' name='[sum:Reviews Per Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wsk5r0j5mftf1boldit00eafkd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Calculated Host Listings Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[avg:Availability 365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Reviews Per Month:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18wsk5r0j5mftf1boldit00eafkd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Calculated Host Listings Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[avg:Availability 365:qk]&quot;</bucket>
              <bucket>&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Reviews Per Month:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18wsk5r0j5mftf1boldit00eafkd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18wsk5r0j5mftf1boldit00eafkd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18wsk5r0j5mftf1boldit00eafkd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='D1-P2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+ (Multiple Connections)' name='federated.18wsk5r0j5mftf1boldit00eafkd' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap WMS' />
          </mapsources>
          <datasource-dependencies datasource='federated.18wsk5r0j5mftf1boldit00eafkd'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Staten Island&quot;' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Room Type:nk]'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' />
              <size column='[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Latitude:qk]</rows>
        <cols>[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1-P3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+ (Multiple Connections)' name='federated.18wsk5r0j5mftf1boldit00eafkd' />
          </datasources>
          <datasource-dependencies datasource='federated.18wsk5r0j5mftf1boldit00eafkd'>
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Staten Island&quot;' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18wsk5r0j5mftf1boldit00eafkd].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' />
              <text column='[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]</rows>
        <cols>[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1-P4'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+ (Multiple Connections)' name='federated.18wsk5r0j5mftf1boldit00eafkd' />
          </datasources>
          <datasource-dependencies datasource='federated.18wsk5r0j5mftf1boldit00eafkd'>
            <column datatype='string' name='[Neighbourhood (Neighbourhood)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Staten Island&quot;' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood (Neighbourhood)]' derivation='None' name='[none:Neighbourhood (Neighbourhood):nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood (Neighbourhood):nk]'>
            <groupfilter expression='AVG([Price]) &gt; 180.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Neighbourhood (Neighbourhood):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood (Neighbourhood):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]' />
              <text column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood (Neighbourhood):nk]' />
              <color column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1-P5'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+ (Multiple Connections)' name='federated.18wsk5r0j5mftf1boldit00eafkd' />
          </datasources>
          <datasource-dependencies datasource='federated.18wsk5r0j5mftf1boldit00eafkd'>
            <column datatype='string' name='[Neighbourhood (Neighbourhood)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Staten Island&quot;' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood (Neighbourhood)]' derivation='None' name='[none:Neighbourhood (Neighbourhood):nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]' included-values='in-range'>
            <min>120.0</min>
            <max>800.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood (Neighbourhood):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]</rows>
        <cols>[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood (Neighbourhood):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2-P1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FOR </run>
            <run fontcolor='#499894'>RENTER</run>
            <run>, WHERE SEEMS TO BE WORTH TO STAY &amp; HOW MUCH DOES IT COSTS IN EACH TYPE OF ACCOMADATION?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2-P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PRIVATE ROOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+ (Multiple Connections)' name='federated.18wsk5r0j5mftf1boldit00eafkd' />
          </datasources>
          <datasource-dependencies datasource='federated.18wsk5r0j5mftf1boldit00eafkd'>
            <column datatype='integer' name='[Minimum Nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Staten Island&quot;' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Minimum Nights]' derivation='CountD' name='[ctd:Minimum Nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='None' name='[none:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Room Type:nk]'>
            <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Private room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Number Of Reviews:qk]' />
              <color column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' />
              <lod column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Room Type:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]' z-order='1' />
            <reference-line axis-column='[federated.18wsk5r0j5mftf1boldit00eafkd].[ctd:Minimum Nights:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18wsk5r0j5mftf1boldit00eafkd].[ctd:Minimum Nights:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.18wsk5r0j5mftf1boldit00eafkd].[ctd:Minimum Nights:qk]</rows>
        <cols>[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2-P3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SHARED ROOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+ (Multiple Connections)' name='federated.18wsk5r0j5mftf1boldit00eafkd' />
          </datasources>
          <datasource-dependencies datasource='federated.18wsk5r0j5mftf1boldit00eafkd'>
            <column datatype='integer' name='[Minimum Nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Staten Island&quot;' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Minimum Nights]' derivation='CountD' name='[ctd:Minimum Nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='None' name='[none:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Room Type:nk]'>
            <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Shared room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Number Of Reviews:qk]' />
              <color column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' />
              <lod column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Room Type:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]' z-order='1' />
            <reference-line axis-column='[federated.18wsk5r0j5mftf1boldit00eafkd].[ctd:Minimum Nights:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18wsk5r0j5mftf1boldit00eafkd].[ctd:Minimum Nights:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.18wsk5r0j5mftf1boldit00eafkd].[ctd:Minimum Nights:qk]</rows>
        <cols>[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2-P4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ENTIRE HOME/FLAT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+ (Multiple Connections)' name='federated.18wsk5r0j5mftf1boldit00eafkd' />
          </datasources>
          <datasource-dependencies datasource='federated.18wsk5r0j5mftf1boldit00eafkd'>
            <column datatype='integer' name='[Minimum Nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Staten Island&quot;' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Minimum Nights]' derivation='CountD' name='[ctd:Minimum Nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='None' name='[none:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Room Type:nk]'>
            <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Number Of Reviews:qk]' />
              <color column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' />
              <lod column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Room Type:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]' z-order='1' />
            <reference-line axis-column='[federated.18wsk5r0j5mftf1boldit00eafkd].[ctd:Minimum Nights:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18wsk5r0j5mftf1boldit00eafkd].[ctd:Minimum Nights:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.18wsk5r0j5mftf1boldit00eafkd].[ctd:Minimum Nights:qk]</rows>
        <cols>[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2-P5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>HOW MUCH DO THE </run>
            <run fontcolor='#499894'>HOST</run>
            <run fontname='Tableau Light'> EARN FROM AIRBNB?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+ (Multiple Connections)' name='federated.18wsk5r0j5mftf1boldit00eafkd' />
          </datasources>
          <datasource-dependencies datasource='federated.18wsk5r0j5mftf1boldit00eafkd'>
            <column datatype='integer' name='[Availability 365]' role='measure' type='quantitative' />
            <column caption='Estimate of Incom' datatype='integer' name='[Calculation_1121396373429891074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(365 - [Availability 365])*[Price]' />
            </column>
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Staten Island&quot;' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Host Name]' derivation='None' name='[none:Host Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121396373429891074]' derivation='Sum' name='[sum:Calculation_1121396373429891074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Host Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Calculation_1121396373429891074:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Calculation_1121396373429891074:qk]</rows>
        <cols>[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Host Name:nk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>TOTAL DAYS BOOKED = 365 - NO OF DAY AVAILABLE FROM
TOTAL INCOME ESTIMATE = TOTAL DAYS BOOKED * PRICE
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Host Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Alex&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17990416.082848839'>
                  <node-reference>
                    <axis>[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Calculation_1121396373429891074:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Host Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Emily&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15230983.841569768'>
                  <node-reference>
                    <axis>[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Calculation_1121396373429891074:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='D2-P6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>WHICH NEIGHBORHOOD IS THE MOST POPULAR FOR AIRBNB LISTINGS?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+ (Multiple Connections)' name='federated.18wsk5r0j5mftf1boldit00eafkd' />
          </datasources>
          <datasource-dependencies datasource='federated.18wsk5r0j5mftf1boldit00eafkd'>
            <column datatype='integer' name='[Calculated Host Listings Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Staten Island&quot;' value=' ' />
              </aliases>
            </column>
            <column-instance column='[Calculated Host Listings Count]' derivation='Avg' name='[avg:Calculated Host Listings Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' />
              <text column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wsk5r0j5mftf1boldit00eafkd].[avg:Calculated Host Listings Count:qk]</rows>
        <cols>[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='availbility on price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+ (Multiple Connections)' name='federated.18wsk5r0j5mftf1boldit00eafkd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18wsk5r0j5mftf1boldit00eafkd'>
            <column datatype='integer' name='[Availability 365]' role='measure' type='quantitative' />
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Staten Island&quot;' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Availability 365]' derivation='Avg' name='[avg:Availability 365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Name]' derivation='None' name='[none:Host Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wsk5r0j5mftf1boldit00eafkd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Number Of Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood Group:nk]' />
          </filter>
          <slices>
            <column>[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]</column>
            <column>[federated.18wsk5r0j5mftf1boldit00eafkd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' />
              <lod column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Host Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]</rows>
        <cols>[federated.18wsk5r0j5mftf1boldit00eafkd].[avg:Availability 365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='last review on price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+ (Multiple Connections)' name='federated.18wsk5r0j5mftf1boldit00eafkd' />
          </datasources>
          <datasource-dependencies datasource='federated.18wsk5r0j5mftf1boldit00eafkd'>
            <column datatype='date' name='[Last Review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Staten Island&quot;' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Last Review]' derivation='Month' name='[mn:Last Review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wsk5r0j5mftf1boldit00eafkd].[mn:Last Review:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Last Review:ok]' />
              <groupfilter function='member' level='[mn:Last Review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18wsk5r0j5mftf1boldit00eafkd].[mn:Last Review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Price:qk]</rows>
        <cols>[federated.18wsk5r0j5mftf1boldit00eafkd].[mn:Last Review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='number of review on price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WHAT DO REVIEWS HAVE TO SAY ABOUT PRICE?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+ (Multiple Connections)' name='federated.18wsk5r0j5mftf1boldit00eafkd' />
          </datasources>
          <datasource-dependencies datasource='federated.18wsk5r0j5mftf1boldit00eafkd'>
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Staten Island&quot;' value=' ' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' />
              <lod column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Price:qk]</rows>
        <cols>[federated.18wsk5r0j5mftf1boldit00eafkd].[sum:Number Of Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='room type on price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb+ (Multiple Connections)' name='federated.18wsk5r0j5mftf1boldit00eafkd' />
          </datasources>
          <datasource-dependencies datasource='federated.18wsk5r0j5mftf1boldit00eafkd'>
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Staten Island&quot;' value=' ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18wsk5r0j5mftf1boldit00eafkd].[none:Room Type:nk] / [federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk])</rows>
        <cols>[federated.18wsk5r0j5mftf1boldit00eafkd].[med:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='60943' id='3' name='D1-P2' w='50470' x='-257' y='7376' />
        <zone h='19105' id='4' name='D1-P3' show-title='false' w='47990' x='51155' y='11366' />
        <zone h='30834' id='5' name='D1-P5' show-title='false' w='99316' x='86' y='69649' />
        <zone h='44861' id='6' name='D1-P4' show-title='false' w='48674' x='50642' y='29988' />
        <zone h='11245' id='7' name='D1-P1' w='119076' x='-257' y='-2056' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='11125' id='1' name='D2-P1' w='98888' x='257' y='1572' />
        <zone h='33253' id='2' name='D2-P2' w='33276' x='0' y='11125' />
        <zone h='33253' id='3' name='D2-P3' w='33276' x='32678' y='10883' />
        <zone h='33253' id='4' name='D2-P4' w='33276' x='66980' y='10762' />
        <zone h='55260' id='5' name='D2-P5' w='61163' x='171' y='44498' />
        <zone h='6771' id='6' leg-item-layout='horz' name='D2-P4' pane-specification-id='0' param='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' type-v2='color' w='58597' x='46108' y='5079' />
        <zone h='54776' id='7' name='D2-P6' w='36698' x='62618' y='44861' />
      </zones>
    </dashboard>
    <dashboard name='The Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12344'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distribution in Neighborhoods' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='The Renter and The Host' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Wonder of Reviews' captured-sheet='review and price' id='3' />
                  <story-point caption='Other Fctors on Price' captured-sheet='more on price' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='more on price'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airbnb+ (Multiple Connections)' name='federated.18wsk5r0j5mftf1boldit00eafkd' />
      </datasources>
      <datasource-dependencies datasource='federated.18wsk5r0j5mftf1boldit00eafkd'>
        <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Staten Island&quot;' value=' ' />
          </aliases>
        </column>
        <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='11' name='availbility on price' w='41200' x='800' y='1000'>
                </zone>
                <zone h='98000' id='16' name='room type on price' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='14' name='availbility on price' param='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='15' name='availbility on price' pane-specification-id='4' param='[federated.18wsk5r0j5mftf1boldit00eafkd].[none:Neighbourhood Group:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='review and price'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='10' name='number of review on price' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='last review on price' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
